<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        p{
            font-size:1.5em; text-align:center; font-weight:200; margin:10px;
        }

        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                /*background-image: url('./1280_assets/fashun_banner_1280.png');*/
                background-size: cover;
                width: 100%;
                height: 40vh;
                background-position: top left
            }
            #logo{
                position:relative;
                height:100px;
            }
            h1{
                font-size: 5rem;
                position:absolute;
                left:30%;
            }
            #hb{
                width: 70px;
                height:70px;
                background-image:url("768_assets/Hamburger_menu.png");
                background-size:cover;
                position:absolute;
                right:20px;
                top:15px;
            }
            div #small div{
                height:225px;
                width:400px;
                margin-top:50px;
                margin-left:180px;
                background-image:linear-gradient(150deg, rgb(255, 139, 72), white, white);
                /*background-image:url('./768_assets/fashun_jacket_768.png');*/
            }
            #drip{
                margin-left:80px;
            }
            #shoe{
                margin-left:50px;
                margin-top:10px;
            }
            nav{
                visibility:hidden;
            }
            #medium{
                display:none;
            }
            #large{
                display:none;
            }
        }

        @media (min-width: 769px) and (max-width: 1280px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 60vh;
                background-position: center center;
            }
            #logo{
                position:relative;
                height:100px;
                /*display:inline-block;*/
            }
            h1{
                margin-top:15px;
                margin-left:120px;
                font-size:4rem;
                float:left;
            }
            nav{
                width:45%;
                float:right;
            }
            nav a{
                width:30%;
                display:inline-block;
                text-decoration:none;
                margin-top:50px;
                font-size:1.25rem;
            }
            nav a:hover{
                text-decoration:underline;
            }

            #small{
                display:none;
            }
            #large{
                display:none;
            }
            #medium div{
                width:49.5%;
                display:inline-block;
            }
            #shoe{
                margin-left:165px;
                margin-top:30px;   
            }
            #hat{
                margin-left:170px;
                margin-top:20px;
            }
        }

        @media (min-width: 1281px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 60vh;
                background-position: top center
            }
            #small{
                display:none;
            }
            #medium{
                display:none;
            }
            #logo{
                position:relative;
                height:110px;
            }
            h1{
                margin-top:15px;
                margin-left:180px;
                font-size:4rem;
                float:left;
            }
            nav{
                width:45%;
                float:right;
            }
            nav a{
                width:30%;
                display:inline-block;
                text-decoration:none;
                margin-top:50px;
                font-size:1.25rem;
            }
            nav a:hover{
                text-decoration:underline;
            }
            #holder{
                width:90%;
                margin:auto;
                margin-top:70px;
            }
            #holder div{
                width:33%;
                display:inline-block;
            }
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 200;

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <div id="hb"></div>

                <nav>
                    <a href="">Fall Fashions</a>
                    <a href="">Shop Now</a>
                    <a href="">Fashun Club</a>
                </nav>

            </div>

            

            
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items">
                <div id="small">
                    <div>
                        <img alt="drippy" src="./768_assets/fashun_jacket_768.png" id="drip"/>
                        <p>SHOP WOMEN'S OUTERWEAR</p>
                    </div>
                    <div>
                        <img alt="wutrthos" src="./768_assets/fashun_shoe_768.png" id="shoe"/>
                        <p>SHOP MEN'S SHOES</p>
                    </div>
                </div>

                <!--/////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div id="medium">
                    <div>
                        <img alt="wutrthos" src="1280_assets/fashun_shoe_1280.png" id="shoe"/>
                        <p>SHOP MEN'S SHOES</p>
                    </div>

                    <div>
                        <img alt="cap" src="./1280_assets/fashun_hat_1280.png" id="hat">
                        <p>SHOP HEADWEAR</p>
                    </div>
                </div>

                <!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div id="large">
                    <div id="holder">
                        <div>
                            <img alt="wutrthos" src="./1920_assets/cool_shoe_600.jpg">
                            <p>SHOP MEN'S SHOES</p>
                        </div>

                        <div>
                            <img alt="jacket" src="./1920_assets/brown_jacket_600.jpg" style="margin-left:100px;">
                            <p>SHOP WOMEN'S OUTERWEAR</p>
                        </div>

                        <div>
                            <img alt="hat" src="./1920_assets/fall_hat_600.jpg">
                            <p>SHOP HEADWEAR</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>